# Convent

./: GitSharp.sln  README.md
convent.commits/: README.md  extending-convent.commits.md
convent.webapi/api-documentation/: commits.md
docs/: README.md  SUMMARY.md  developer-guide.md
docs/convent.cli/: README.md  getting-started.md  publishing-convent.cli.md
docs/convent.cli/cli-commands/: README.md
docs/convent.cli/cli-commands/convent-cli-commit/: README.md  chore.md  convent-cli-commit-chore.md  convent-cli-commit-feature.md  convent-cli-commit-fix.md  feature.md  fix.md
docs/convent.cli/cli-commands/convent-cli-message/: README.md  convent-cli-message-chore.md  convent-cli-message-feature.md  convent-cli-message-fix.md
docs/convent.commits/: README.md  extending-convent.commits.md  getting-started.md  local-development.md
docs/convent.webapi/: README.md  getting-started.md  self-hosting.md
docs/convent.webapi/api-documentation/: README.md  commits.md  health-checks.md  version.md
docs/convent.webapi/api-documentation/shared-models/: README.md  link-response.md
docs/convent.webapi/api-documentation/v1/: README.md  commits.md
docs/developing-convent/: README.md  branching-strategy.md  publishing-convent.cli.md
src/Convent.Cli/: Convent.Cli.csproj  Program.cs
src/Convent.Commits/: ChoreCommitType.cs  CommitMessageOptions.cs  CommitType.cs  ConventionalCommitMessageFactory.cs  FeatureCommitType.cs  FixCommitType.cs  stylecop.json
src/Convent.WebApi/: Convent.WebApi.csproj
src/GitSharp.Cli/: GitSharp.Cli.csproj  Program.cs  SharedCommandOptions.cs
src/GitSharp.Core/: Class1.cs  IFactory.cs
src/GitSharp.Core/Commits/: BogusCommitDescriptionFactory.cs  BogusCommitScopeFactory.cs  ChoreCommitType.cs  CommitDescription.cs  CommitMessageOptions.cs  CommitScope.cs  CommitType.cs  ConventionalCommitMessageFactory.cs  FeatureCommitType.cs  FixCommitType.cs
test/Convent.Commits.UnitTests/: ConventionalCommitMessageFactoryTests.cs
test/Convent.Commits.UnitTests/Fakers/: CommitTypeFaker.cs
test/GitSharp.Core.UnitTests/: Branch.cs  BranchFactory.cs  BranchFactoryTests.cs  BranchName.cs  ChoreCommitType.cs  CommitDescription.cs  CommitMessageOptions.cs  CommitScope.cs  CommitType.cs  ConstantBranchNameProviderStub.cs  ConstantCommitDescriptionFactoryStub.cs  ConstantCommitScopeFactoryStub.cs  ConventionalCommitMessageFactory.cs  ConventionalCommitMessageFactoryTests.cs  DomainCustomization.cs  FeatureCommitType.cs  FixCommitType.cs  GitSharp.Core.UnitTests.csproj  IFactory.cs
test/GitSharp.Core.UnitTests/AutoFixture/: BogusBranchNameFactory.cs  BogusCommitDescriptionFactory.cs  BogusCommitScopeFactory.cs  BranchNameFaker.cs  CommitScopeFaker.cs  CommitTypeFaker.cs  DomainCustomization.cs  RegisterExtension.cs
test/GitSharp.Core.UnitTests/AutoFixtureExtensions/: RegisterExtension.cs
test/GitSharp.Core.UnitTests/Fakers/: CommitTypeFaker.cs
